.input-wrapper,
.radio-wrapper,
.checkbox-wrapper {
  label {
    font-size: 1.6rem;
  }
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  label {
    margin-bottom: @spacing-xsmall;
  }

  input {
    padding: @spacing-xsmall;
    text-align: center;
  }
}

.checkbox-wrapper,
.radio-wrapper {
  display: block;
  cursor: pointer;
  user-select: none;

  & input[type="radio"],
  & input[type="checkbox"] {
    display: none;
  }

  & input:checked ~ label {
    &::before {
      box-shadow: inset 0 0 0 .6rem;
    }
  }

  & input:checked:hover ~ label {
    &::before {
      box-shadow: inset 0 0 0 .6rem;
    }
  }

  & input:hover ~ label {
    &::before {
      box-shadow: inset 0 0 0 0.1rem;
    }
  }

  label {
    cursor: pointer;
    margin: 0;
    padding-left: 2.5rem;
    position: relative;
    display: inline-block;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0rem;
      transform: translate(0, -50%);
      display: inline-block;
      vertical-align: middle;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      border: 2px solid @dark-blue;
      background: transparent;
      transition: box-shadow @transition-duration ease;
      outline: none;
      margin-right: 1rem;
      margin-bottom: 0.3rem;
      box-shadow: inset 0 0 0 0;

      &.disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
    }
  }
}

.checkbox-wrapper {
  label {
    &::before {
      height: 1.2rem;
      width: 1.2rem;
      border-radius: 2px;
    }
  }
}

.reverse {
  .radio-wrapper,
  .checkbox-wrapper {
    label {
      &::before {
        border-color: @white;
      }
    }
  }
}
